<div class='${baseClass}-view'>
	<div class="field-container" data-dojo-attach-point="hashContainer">
		<div class="field-label" data-dojo-attach-point="hashLabel"></div>
		<div class="field-value" data-dojo-attach-point="hash"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="confirmationsContainer">
		<div class="field-label" data-dojo-attach-point="confirmationsLabel"></div>
		<div class="field-value" data-dojo-attach-point="confirmations"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="sizeContainer">
		<div class="field-label" data-dojo-attach-point="sizeLabel"></div>
		<div class="field-value" data-dojo-attach-point="size"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="heightContainer">
		<div class="field-label" data-dojo-attach-point="heightLabel"></div>
		<div class="field-value" data-dojo-attach-point="height"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="versionContainer">
		<div class="field-label" data-dojo-attach-point="versionLabel"></div>
		<div class="field-value" data-dojo-attach-point="version"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="merklerootContainer">
		<div class="field-label" data-dojo-attach-point="merklerootLabel"></div>
		<div class="field-value" data-dojo-attach-point="merkleroot"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="timeContainer">
		<div class="field-label" data-dojo-attach-point="timeLabel"></div>
		<div class="field-value" data-dojo-attach-point="time"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="nonceContainer">
		<div class="field-label" data-dojo-attach-point="nonceLabel"></div>
		<div class="field-value" data-dojo-attach-point="nonce"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="bitsContainer">
		<div class="field-label" data-dojo-attach-point="bitsLabel"></div>
		<div class="field-value" data-dojo-attach-point="bits"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="difficultyContainer">
		<div class="field-label" data-dojo-attach-point="difficultyLabel"></div>
		<div class="field-value" data-dojo-attach-point="difficulty"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="previousblockhashContainer">
		<div class="field-label" data-dojo-attach-point="previousblockhashLabel"></div>
		<div class="field-value" data-dojo-attach-point="previousblockhash"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="nextblockhashContainer">
		<div class="field-label" data-dojo-attach-point="nextblockhashLabel"></div>
		<div class="field-value" data-dojo-attach-point="nextblockhash"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="previous_block_idContainer">
		<div class="field-label" data-dojo-attach-point="previous_block_idLabel"></div>
		<div class="field-value" data-dojo-attach-point="previous_block_id"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="next_block_idContainer">
		<div class="field-label" data-dojo-attach-point="next_block_idLabel"></div>
		<div class="field-value" data-dojo-attach-point="next_block_id"></div>
	</div>

	<div class="field-container" data-dojo-attach-point="last_updateContainer">
		<div class="field-label" data-dojo-attach-point="last_updateLabel"></div>
		<div class="field-value" data-dojo-attach-point="last_update"></div>
	</div>
</div>
